{
  "name": "jsonrpc-ws-proxy",
  "version": "0.0.4",
  "author": "Wylie Conlon <wylieconlon@gmail.com>",
  "bin": "dist/server.js",
  "main": "dist/server.js",
  "dependencies": {
    "@sourcegraph/vscode-ws-jsonrpc": "0.0.3-fork",
    "js-yaml": "^3.12.0",
    "minimist": "^1.2.0",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.3",
    "@types/ws": "^6.0.1",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "license": "ISC"
}
